{
  "name": "wsfed",
  "version": "7.0.0",
  "description": "WSFed server middleware",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/node-wsfed.git"
  },
  "keywords": [
    "wsfed",
    "saml",
    "auth"
  ],
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "@auth0/thumbprint": "0.0.6",
    "ejs": "2.5.5",
    "jsonwebtoken": "^9.0.0",
    "saml": "^1.0.0",
    "xtend": "~2.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "chai": "~1.5.0",
    "cheerio": "0.22.0",
    "express": "~4.17.1",
    "husky": "^4.3.0",
    "mocha": "~8.2.0",
    "request": "~2.88.2",
    "standard-version": "^9.0.0",
    "xml-crypto": "~0.10.1",
    "xml-encryption": "1.2.1",
    "xmldom": "~0.1.17",
    "xpath": "0.0.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
