{
  "name": "wsfed",
  "version": "3.1.0",
  "description": "WSFed server middleware",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/node-wsfed.git"
  },
  "keywords": [
    "wsfed",
    "saml",
    "auth"
  ],
  "author": "Auth0",
  "license": "mit",
  "dependencies": {
    "ejs": "~0.8.3",
    "jsonwebtoken": "~5.0.4",
    "saml": "~0.8.0",
    "thumbprint": "0.0.1"
  },
  "devDependencies": {
    "chai": "~1.5.0",
    "express": "~3.1.0",
    "mocha": "~1.8.1",
    "request": "~2.14.0",
    "xmldom": "=0.1.15",
    "cheerio": "~0.10.7",
    "xml-crypto": "~0.0.20",
    "xpath": "0.0.5",
    "xtend": "~2.0.3",
    "xml-encryption": "~0.7.2"
  }
}
